FROM golang:1.25 AS builder
ARG GITHUB_TOKEN
RUN git config --global url."https://x-access-token:${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/"
ENV GOPRIVATE=github.com/PromoForge/*
RUN git clone --depth 1 https://github.com/PromoForge/promoforge.git /src
WORKDIR /src
RUN sed -i '/^replace /d' go.mod && go mod tidy
RUN make promoforge-server promoforge-sql-tool

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /src/promoforge-server /usr/local/bin/
COPY --from=builder /src/promoforge-sql-tool /usr/local/bin/
COPY --from=builder /src/config /etc/promoforge/config
COPY --from=builder /src/schema /etc/promoforge/schema
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
